# timetracking

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/main/java/net/tgburrin/timekeeping/: ApiError.java  ApiTokenFilter.java  ApplicationConfig.java  ExceptionResponse.java  InstantToTstzConverter.java  InvalidApiTokenException.java  InvalidDataException.java  InvalidRecordException.java  JdbcConfig.java  KafkaConfig.java  NoRecordFoundException.java  SecurityConfig.java  SessionConfig.java  SessionInitializer.java  SpringBootSwaggerConfig.java  TimeKeepingException.java  TimekeepingApplication.java  TimekeepingService.java  TstzToInstantConverter.java
src/main/java/net/tgburrin/timekeeping/AuthPermission/: ApiTokenAuthenticationFilter.java  GroupPermission.java  SpringAuthentication.java
src/main/java/net/tgburrin/timekeeping/Tasks/: Task.java  TaskAssignment.java  TaskCreateReq.java  TaskStartReq.java  TaskStopReq.java  TaskTime.java
src/main/java/net/tgburrin/timekeeping/UserGroups/: CreateUserReq.java  Group.java  LoginSessionResp.java  User.java  UserGroup.java
src/main/java/net/tgburrin/timekeeping/authpermission/: GroupPermission.java  LoginReq.java  LoginResp.java
src/main/java/net/tgburrin/timekeeping/controllers/: GroupController.java  SessionController.java  TaskController.java  TaskTimeController.java  UserController.java
src/main/java/net/tgburrin/timekeeping/exceptions/: BadCredentialsException.java  InternalErrorException.java  InvalidApiTokenException.java  InvalidDataException.java  InvalidRecordException.java  NoRecordFoundException.java  TimeKeepingException.java
src/main/java/net/tgburrin/timekeeping/repositories/: GroupRepository.java  GroupRepositoryImpl.java  PermissionRepository.java  SharedRepositoryInt.java  TaskAssignmentRepository.java  TaskRepository.java  TaskRepositoryImpl.java  TaskTimeRepository.java  TaskTimeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/tgburrin/timekeeping/services/: AuthenticationService.java  PermissionService.java  TaskService.java  TaskTimeService.java  UserGroupService.java
src/main/java/net/tgburrin/timekeeping/tasks/: Task.java  TaskAssignment.java  TaskCreateReq.java  TaskStartReq.java  TaskStopReq.java  TaskTime.java  TaskTimeCreateReq.java  TaskTimeDeleteReq.java  TaskTimeUpdateReq.java
src/main/java/net/tgburrin/timekeeping/usergroups/: CreateGroupReq.java  CreateUserReq.java  Group.java  LoginSessionResp.java  UpdateGroupReq.java  User.java  UserGroup.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_0_0__create_base.sql
src/test/java/net/tgburrin/timekeeping/: TimekeepingApplicationTests.java
