spring.application.name=timekeeping

spring.main.banner-mode=CONSOLE
spring.profiles.default=dev
# logging.level.root=debug
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring-boot.run.jvmArguments="-Duser.timezone=UTC"

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.schema=timekeeping
spring.datasource.name=timekeeping-datasource

apiPrefix=api
apiVersion=v1
apiToken=00000000-0000-0000-0000-000000000000

springdoc.swagger-ui.use-root-path=true
springdoc.packages-to-scan=net.tgburrin.timekeeping
springdoc.paths-to-match=/${apiPrefix}/${apiVersion}/**
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tryItOutEnabled=false

spring.data.redis.password=foobared
spring.data.redis.database=1
spring.data.redis.lettuce.pool.enabled=true