spring.datasource.url=jdbc:postgresql://localhost/timekeeping_dev?ApplicationName=timekeeping
spring.datasource.username=tgburrin
spring.datasource.password=passw0rd

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.defaultSchema=flyway_metadata

apiToken=6500f57e-72db-11ef-8c4d-84fdd1b79bac

springdoc.swagger-ui.tryItOutEnabled=true

spring.data.redis.database=2

