spring.datasource.url=jdbc:postgresql://pg-server/tk?ApplicationName=timekeeping
spring.datasource.username=tk
spring.datasource.password=tkpassw0rd

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.username}
spring.flyway.baseline-on-migrate=true
spring.flyway.defaultSchema=flyway_metadata

apiToken=d5d4b29e-7f75-11ef-8c4d-84fdd1b79bac

springdoc.swagger-ui.tryItOutEnabled=true
spring.data.redis.host=redis-server
spring.data.redis.database=3
