spring.application.name=timekeeping

spring.main.banner-mode=CONSOLE
spring.profiles.default=dev
# logging.level.root=
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring-boot.run.jvmArguments="-Duser.timezone=UTC"

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.name=timekeeping-datasource
spring.datasource.url=jdbc:postgresql://localhost/timekeeping_dev?ApplicationName=timekeeping
spring.datasource.username=tgburrin
spring.datasource.password=passw0rd

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost/timekeeping_dev?ApplicationName=timekeeping
spring.flyway.baseline-on-migrate=true
spring.flyway.defaultSchema=flyway_metadata

apiPrefix=api
apiVersion=v1

spring.security.user.name=admin
spring.security.user.password=passw0rd

springdoc.packagesToScan=net.tgburrin.timekeeping
springdoc.pathsToMatch=api/v1/**